Yamb/MainWindow.xaml

<Window x:Class="Yamb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yamb"
        mc:Ignorable="d"
        Title="Yamb" Height="1000" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="YAMB" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>


        <Grid Grid.Row="1" Margin="10" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Row1" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="True" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row2" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row3" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row4" Grid.Row="4" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row5" Grid.Row="5" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row6" Grid.Row="6" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row7" Grid.Row="7" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row8" Grid.Row="8" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row9" Grid.Row="9" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row10" Grid.Row="10" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row11" Grid.Row="11" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row12" Grid.Row="12" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row13" Grid.Row="13" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row14" Grid.Row="14" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row15" Grid.Row="15" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Row16" Grid.Row="16" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>



            <TextBlock x:Name="Roww1" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww2" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww3" Grid.Row="3" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww4" Grid.Row="4" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww5" Grid.Row="5" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww6" Grid.Row="6" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww7" Grid.Row="7" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww8" Grid.Row="8" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww9" Grid.Row="9" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww10" Grid.Row="10" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww11" Grid.Row="11" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww12" Grid.Row="12" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww13" Grid.Row="13" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww14" Grid.Row="14" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww15" Grid.Row="15" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="True" HorizontalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Roww16" Grid.Row="16" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Center" Width="70"/>





            <Label Grid.Row="1" Grid.Column="0" Content="1"/>
            <Label Grid.Row="2" Grid.Column="0" Content="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="3"/>
            <Label Grid.Row="4" Grid.Column="0" Content="4"/>
            <Label Grid.Row="5" Grid.Column="0" Content="5"/>
            <Label Grid.Row="6" Grid.Column="0" Content="6"/>
            <Label Grid.Row="7" Grid.Column="0" Content="SUMA"/>
            <Label Grid.Row="8" Grid.Column="0" Content="MAX"/>
            <Label Grid.Row="9" Grid.Column="0" Content="MIN"/>
            <Label Grid.Row="10" Grid.Column="0" Content="SUMA"/>
            <Label Grid.Row="11" Grid.Column="0" Content="KENTA"/>
            <Label Grid.Row="12" Grid.Column="0" Content="TRILING"/>
            <Label Grid.Row="13" Grid.Column="0" Content="FUL"/>
            <Label Grid.Row="14" Grid.Column="0" Content="POKER"/>
            <Label Grid.Row="15" Grid.Column="0" Content="YAMB"/>
            <Label Grid.Row="16" Grid.Column="0" Content="SUMA"/>

            <Label Grid.Row="0" Grid.Column="1" Content="DOLE"/>
            <Label Grid.Row="0" Grid.Column="2" Content="GORE"/>
            <Label Grid.Row="0" Grid.Column="3" Content="SLOBODNO"/>
            <Label Grid.Row="0" Grid.Column="4" Content="NAJAVA"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <WrapPanel x:Name="DicePanel" Orientation="Horizontal">
                <Border x:Name="Border1" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                <Image x:Name="Dice1" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click" />
                </Border>
                <Border x:Name="Border2" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice2" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
                <Border x:Name="Border3" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice3" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
                <Border x:Name="Border4" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice4" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
                <Border x:Name="Border5" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice5" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
                <Border x:Name="Border6" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice6" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
            </WrapPanel>
            <Button Height="100" Width="300" VerticalAlignment="Bottom" Content="Announce" IsEnabled="False"/>
        </Grid>



        <Button x:Name="RollDiceButton" Grid.Row="2" Grid.ColumnSpan="2" Width="500" Height="100" Content="ROLL DICE" Click="RollDice_Click"/>
    </Grid>
</Window>
