Yamb/MainWindow.xaml

<Window x:Class="Yamb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yamb"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Background="#E2F1FC"
        Title="Yahtzee" Height="1000" Width="900"
         Icon="Images/logo.png" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Reusable Button Style -->
        <Style TargetType="Button" x:Key="CoolButtonStyle">
            <Setter Property="Background" Value="#B6DAF8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Animation on Mouse Over -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#A2CFF2"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#B6DAF8"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="YAHTZEE" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Segoe UI" FontWeight="SemiBold"/>


        <Grid Grid.Row="1" Margin="10"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="86.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <!-- Continue for other cells -->
            <!-- Example filling in another cell -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="12" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="14" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="15" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#3FA2F6"/>
            <Border Grid.Row="16" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>

            <Border Grid.Row="16" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="16" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="16" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="16" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>
            <Border Grid.Row="16" Grid.Column="5" BorderBrush="Black" BorderThickness="2" Background="#3FA2F6"/>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="11" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="12" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="13" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="14" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="15" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="11" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="12" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="13" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="14" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="15" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="11" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="12" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="13" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="14" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="15" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8"/>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call1"/>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call2"/>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call3"/>
            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call4"/>
            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call5"/>
            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call6"/>
            <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call8"/>
            <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call9"/>
            <Border Grid.Row="11" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call11"/>
            <Border Grid.Row="12" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call12"/>
            <Border Grid.Row="13" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call13"/>
            <Border Grid.Row="14" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call14"/>
            <Border Grid.Row="15" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="#B6DAF8" x:Name="Call15"/>




            <TextBlock x:Name="Row1" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row2" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row3" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row4" Grid.Row="4" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row5" Grid.Row="5" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row6" Grid.Row="6" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row7" Grid.Row="7" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row8" Grid.Row="8" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row9" Grid.Row="9" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row10" Grid.Row="10" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row11" Grid.Row="11" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row12" Grid.Row="12" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row13" Grid.Row="13" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row14" Grid.Row="14" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row15" Grid.Row="15" Grid.Column="1" MouseLeftButtonDown="FirstColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Row16" Grid.Row="16" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>



            <TextBlock x:Name="Roww1" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww2" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww3" Grid.Row="3" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww4" Grid.Row="4" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww5" Grid.Row="5" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww6" Grid.Row="6" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww7" Grid.Row="7" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww8" Grid.Row="8" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww9" Grid.Row="9" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww10" Grid.Row="10" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww11" Grid.Row="11" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww12" Grid.Row="12" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww13" Grid.Row="13" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww14" Grid.Row="14" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww15" Grid.Row="15" Grid.Column="2" MouseLeftButtonDown="SecondColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Roww16" Grid.Row="16" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>

            <TextBlock x:Name="Rowww1" Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww2" Grid.Row="2" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww3" Grid.Row="3" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww4" Grid.Row="4" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww5" Grid.Row="5" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww6" Grid.Row="6" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww7" Grid.Row="7" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww8" Grid.Row="8" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww9" Grid.Row="9" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww10" Grid.Row="10" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww11" Grid.Row="11" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww12" Grid.Row="12" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww13" Grid.Row="13" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww14" Grid.Row="14" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww15" Grid.Row="15" Grid.Column="3" MouseLeftButtonDown="ThirdColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowww16" Grid.Row="16" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>

            <TextBlock x:Name="Rowwww1" Grid.Row="1" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww2" Grid.Row="2" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww3" Grid.Row="3" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww4" Grid.Row="4" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww5" Grid.Row="5" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww6" Grid.Row="6" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww7" Grid.Row="7" Grid.Column="4" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww8" Grid.Row="8" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww9" Grid.Row="9" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww10" Grid.Row="10" Grid.Column="4" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww11" Grid.Row="11" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww12" Grid.Row="12" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww13" Grid.Row="13" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww14" Grid.Row="14" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww15" Grid.Row="15" Grid.Column="4" MouseLeftButtonDown="FourthColumnClick" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Rowwww16" Grid.Row="16" Grid.Column="4" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>


            <TextBlock x:Name="Sum1" Grid.Row="7" Grid.Column="5" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Sum2" Grid.Row="10" Grid.Column="5" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>
            <TextBlock x:Name="Sum3" Grid.Row="16" Grid.Column="5" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"/>



            <Label Grid.Row="1" Grid.Column="0" Content="ONES" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="TWOS" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="THREES" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="FOURS" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="FIVES" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="SIXES" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Image Grid.Row="7" Grid.Column="0" Source="Images/sum.png" Margin="6,5,7,5"/>
            <Label Grid.Row="8" Grid.Column="0" Content="MAX" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="9" Grid.Column="0" Content="MIN" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Image Grid.Row="10" Grid.Column="0" Source="Images/sum.png" Margin="6,5,7,5"/>
            <Label Grid.Row="11" Grid.Column="0" Content="SCALE" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="12" Grid.Column="0" Content="TRILLING" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="13" Grid.Column="0" Content="FULL" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="14" Grid.Column="0" Content="POKER" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="15" Grid.Column="0" Content="YAHTZEE" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Image Grid.Row="16" Grid.Column="0" Source="Images/sum.png" Margin="6,5,7,5"/>

            <Image Grid.Row="0" Source="Images/arr.png" RenderTransformOrigin="0.5,0.5" Margin="10,7,2,5" Grid.Column="1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" Source="Images/arr.png" RenderTransformOrigin="0.5,0.5" Margin="7,7,5,5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Grid.Row="0" Grid.Column="3" Content="FREE" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="CALL" FontFamily="Segoe UI" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>




        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <WrapPanel x:Name="DicePanel" Orientation="Horizontal" Height="400" Margin="50 0 0 85">
                <Border x:Name="Border1" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice1" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click" />
                </Border>
                <Border x:Name="Border2" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice2" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
                <Border x:Name="Border3" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice3" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
                <Border x:Name="Border4" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice4" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
                <Border x:Name="Border5" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice5" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
                <Border x:Name="Border6" MouseLeftButtonUp="Dice_Click" BorderBrush="Transparent">
                    <Image x:Name="Dice6" Width="100" Height="100" Margin="10" MouseLeftButtonUp="Dice_Click"/>
                </Border>
            </WrapPanel>
            <Button x:Name="Announce" Height="70" Width="300" VerticalAlignment="Bottom" Content="CALL OUT" IsEnabled="False" Click="Announce_Click" Style="{StaticResource CoolButtonStyle}"/>
        </Grid>



        <Button x:Name="RollDiceButton" Grid.Row="2" Grid.ColumnSpan="2" Width="400" Height="90" Content="ROLL DICE" Click="RollDice_Click" Style="{StaticResource CoolButtonStyle}" />
    </Grid>
</Window>
